/* variables */
:root {
    --main_color: #10cab7;
    --titles_color: #ebeced;
    --seconde_color: #f6f6f6;
    --third_color: #2c4755;
}

/* start global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*font */
body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* continer */
.continer {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
/* frame work for special title */
.spec_head{
    font-weight: 800;
    color: var(--titles_color);
    margin-bottom:0;
}
@media (min-width:1px) {
    .continer {
        width: 343px;
    }

    .welcome_text {
        width: 340px;
    }

    .part {
        width: 100%;
    }

    .box_Services figure{
        display: none;
    }

    .spec_head{
        font-size: 62px;
    }

    :is(#services , #portfolio) header p{
        font-size: 15px;
    }

    .box_portfolio{
        display: grid;
        grid-template-columns: 100%;
        gap: 25px;
    }

    .box_about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box_about hr{
        width: 50%;
        margin-left: auto;
    }

    .box_about .text{
        width: 130%;
    }
    
    .box_about figure{
        width: 50%;
    }

    .box_contact p{
        font-size: 17px;
    }
}

@media (min-width:450px) {
    .continer {
        width: 430px;
    }

    .welcome_text {
        width: 300px;
    }

    .part {
        width: 100%;
    }

    .box_Services figure{
        display: none;
    }
    .spec_head{
        font-size: 62px;
    }

    :is(#services , #portfolio) header p{
        font-size: 15px;
    }

    .box_about .text{
        width: 100%;
    }

    .box_contact p{
        font-size: 23px;
    }
}


@media (min-width:648px) {
    .continer {
        width: 600px;
    }

    .welcome_text {
        width: 300px;
    }

    .part {
        width: calc(100% / 2);
    }

    .box_Services figure{
        display: none;
    }
    .spec_head{
        font-size: 100px;
    }

    :is(#services , #portfolio) header p{
        font-size: 20px;
    }

    .box_portfolio{
        display: grid;
        grid-template-columns: repeat(2,calc(50% - 25px));
        gap: 25px;
    }

    .box_contact p{
        font-size: 30px;
    }
}

@media (min-width:892px) {
    .continer {
        width: 800px;
    }

    .welcome_text {
        width: 700px;
    }

    .part {
        width: calc(100% / 3);
    }

    .box_Services{
        display: grid;
        grid-template-areas: "gra_des web_des " "ui_ux web_dev ";
        column-gap: 70px;

    }

    .box_Services figure{
        display: none;
    }

    .box_about{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .box_about .text{
        width: 50%;
    }

    .box_about hr{
        width: 50%;
        margin-left: 0;
    }

    .box_about figure{
        width: 25%;
    }
    

    .box_about figure::before{
        content: "";
        background-color: var(--titles_color);
        position: absolute;
        top: -25px;
        left: -20px;
        width: 100px;
        height: 115%;
        z-index: -1;
    
    }
    
    .box_about figure::after{
        content: "";
        border-left: 80px solid var(--main_color);
        border-bottom: 80px solid var(--main_color);
        position: absolute;
        top: -8%;
        left: 80%;
        width: 30%;
        height: 95%;
        z-index: -1;
    
    }
    

}

@media (min-width:1200px) {
    .continer {
        width: 1150px;
    }

    .welcome_text {
        width: 900px;
    }
    
    .box_Services figure{
        display: block;
    }

    .box_Services{
        display: grid;
        grid-template-areas: "gra_des web_des serv_image" "ui_ux web_dev serv_image";
        column-gap: 70px;

    }

    .box_portfolio{
        display: grid;
        grid-template-columns: repeat(3,30%);
        gap: 25px;
    }

    .box_about figure::before{
        content: "";
        background-color: var(--titles_color);
        position: absolute;
        top: -35px;
        left: -20px;
        width: 100px;
        height: 115%;
        z-index: -1;
    
    }
    
    .box_about figure::after{
        content: "";
        border-left: 90px solid var(--main_color);
        border-bottom: 90px solid var(--main_color);
        position: absolute;
        top: -7%;
        left: 80%;
        width: 30%;
        height: 90%;
        z-index: -1;
    
    }
    

}

/* end global Rules */

/* start header */
header .continer {
    margin-top: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* left logo */

.logo {
    width: 60px;
    height: 25px;
}

/*start style links */

/* this contient links and their icon; */
.links {
    display: flex;
    align-items: end;
    flex-direction: column;
    cursor: pointer;
    z-index: 3;
}

.links .contient {
    width: 30px;
    height: 25px;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}

/* creation link icon */
.links .contient span {
    background: #333;
    height: 3px;
    width: 100%;

}

/* add transiton to link icon and animation with hover */

.links .contient span:nth-child(2) {
    width: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.links:hover span:nth-child(2) {
    width: 100%;
}

/*creat link list and the triangle */
.links .link {
    list-style: none;
    color: #333;
    position: relative;
}


.links .link li {
    background-color: var(--seconde_color);
    margin-bottom: 1px;
    position: absolute;
    right: -1px;
    padding: 10px;
    width: 120px;
    text-align: center;
}
.links .link li a{
    text-decoration: none;
    color: var(--third_color);
}

.links .link li:first-child {
    top: 15px;
}

.links .link li:nth-child(2) {
    top: 55px;
}

.links .link li:nth-child(3) {
    top: 94px;
}

.links .link li:last-child {
    top: 133px;
}

.links .link::before {
    content: "";
    width: 0px;
    height: 0px;
    border: 8px solid transparent;
    border-bottom-color: var(--seconde_color);
    position: absolute;
    right: -1px;
}


/* add visibility and transition to link and the triangle */

.links .link::before,
.links .link li {
    visibility: hidden;
    transition: visibility 0.2s, padding 0.6s;
    -webkit-transition: visibility 0.2s, padding 0.6s;
    -moz-transition: visibility 0.2s, padding 0.6s;
    -ms-transition: visibility 0.2s, padding 0.6s;
    -o-transition: visibility 0.2s, padding 0.6s;
}

.links .link li a{
    transition: padding 0.6s;
    -webkit-transition: padding 0.6s;
    -moz-transition: padding 0.6s;
    -ms-transition: padding 0.6s;
    -o-transition: padding 0.6s;
}

/* add animation with hover to link */

.links .link li a:hover {
    padding-left: 20px;
    color: var(--main_color);
}

.links:hover .link::before,
.links:hover .link li {
    visibility: visible;
}

/* end header */

/* add welcome section  */
.welcome {
    height: calc(100vh - 55px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
}

.welcome h1 {
    color: var(--main_color);
    font-weight: 800;
    font-size: 46px;
}

.welcome p {
    margin: 0;
    color: #222;
    font-size: 19px;
    font-weight: 100;
    line-height: 1.5;
    word-spacing: 3px;
}

/* position of the text */

.welcome_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* end welcome section */

/* strat under welcome section */
.under-welc {
    background-color: var(--seconde_color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.part {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.green_icon:hover {
    scale: 1.2;
}


h3 {
    text-transform: capitalize;
    font-weight: 800;
}

.green_icon {
    color: var(--main_color);
    font-size: 60px;
}
/* end under welcome */
/* start Services section */
/* services head */
:is(#services , #portfolio){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

:is(#services , #portfolio, #about, #contact) header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

:is(#services , #portfolio) header p{
    margin-top: 0;
    position: relative;
    top: -24px;
}

/* services body */
.box_Services,.box_portfolio{
    padding: 15px;
    margin: 30px;
    margin-left: 50px;
}

.serv{
    position: relative;
}

.serv .head {
    display: flex;
}

.serv p{
    margin: 0;
}

.serv .fa-brands, .serv .fa-solid{
    color: var(--main_color);
    position: absolute;
    font-size: 30px;
    
}

.serv .left{
    left: -40px;
    top: 35px;
}

.serv .right{
    left: -40px;
    top: 35px;
}


.serv h4 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}


.gra_des{
    grid-area: gra_des;
}

.web_dev{
    grid-area: web_dev;
}

.ui_ux{
    grid-area: ui_ux;
}

.gra_des{
    grid-area: gra_des;
}

.serv_image{
    grid-area: serv_image;
    position:relative
}

.serv_image::after{
    content: "";
    background-color: var(--third_color);
    width: 100px;
    height: 100%;
    position: absolute;
    bottom: 10px;
    left: 60px;
    z-index: -1;
}

.serv_image{
    position: relative;
    left: -79px;
    top: -260px;
}

.serv_image img{
    width: 204px;
    position: absolute;
    right: -121px;
    top: 22px;
}
/* end Service section */

/* start Portfolio section */
#portfolio{
    background-color: #f6f6f6;
}
.project img{
    width: 100%;
}
.project .text{
    padding: 15px;
    background-color: white;
}

/* end Porfolio section */

/* strat about section */

.box_about{
    margin: 70px;
}

.box_about .text{
    padding-left: 10px;
    padding-top: 5%;
    line-height: 2;
    letter-spacing: 1.5px;
}

.box_about hr{
    background-color: var(--main_color);
    margin-top: 7%;
    margin-bottom: 3%;
}
.box_about figure{
    position: relative;
}

.box_about figure img{
    width: 100%;
}

/* end about section */
/* start contact section  */

#contact{
    padding-bottom: 110px;
    background-color: var(--seconde_color);
}
.box_contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box_contact p:first-of-type{
    color: var(--third_color);
    font-weight: 800;
    padding-top: 100px;
}
.box_contact p:nth-child(2) a{
    color: var(--main_color);
    font-weight: 800;
    text-decoration: none;
}

.box_contact .cont{
    display: flex;
    align-items: center;
    gap: 20px;
}


.box_contact .cont a{
    width: 15px;
    height: 15px;
}
.box_contact .cont span{
   position: relative;
   top: 10px;
}

/* end contact section */
footer{
    background-color: var(--third_color);
    padding: 10px;
    color: white;
    text-align: center;
}

footer p span{
    font-weight: 600;
    color: var(--main_color);
}

